{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neer-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@neer/web", "dev"],
      "port": 5173
    },
    {
      "name": "neer-web-static",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@neer/web", "preview", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
